# firstlight

./: build.gradle  gradle.properties  gradlew
src/main/java/net/firstlight/firstlight/: Firstlight.java  Resource.java
src/main/java/net/firstlight/firstlight/client/: FirstlightArmourySounds.java  FirstlightClient.java  FirstlightSounds.java
src/main/java/net/firstlight/firstlight/client/model/: FirstlightPlayerModel.java
src/main/java/net/firstlight/firstlight/client/renderer/: FirstlightPlayerRenderer.java
src/main/java/net/firstlight/firstlight/core/: FirstlightMixinLoader.java
src/main/java/net/firstlight/firstlight/entity/: BulletEntity.java
src/main/java/net/firstlight/firstlight/item/: FirstlightArmouryItems.java  FirstlightItems.java  Gun.java  GunItem.java
src/main/java/net/firstlight/firstlight/item/frenzy/: FrenzyGunItem.java  FrenzyGunModel.java  FrenzyGunRenderer.java
src/main/java/net/firstlight/firstlight/item/reaper/: ReaperGunItem.java
src/main/java/net/firstlight/firstlight/mixin/: ExternalResourceEnablementMixins.java
src/main/java/net/firstlight/firstlight/network/: AnimationPacket.java  ShootPacket.java
src/main/java/net/firstlight/flarmoury/: FLArmoury.java
src/main/java/net/firstlight/flarmoury/client/: FLArmouryClient.java  FlaSounds.java
src/main/java/net/firstlight/flarmoury/entity/: FlaBulletEntity.java
src/main/java/net/firstlight/flarmoury/item/: FlaItems.java
src/main/java/net/firstlight/flarmoury/item/weapon/: FlaGun.java  FlaGunItem.java
src/main/java/net/firstlight/flarmoury/item/weapon/frenzy/: FlaFrenzyItem.java  FlaFrenzyModel.java  FlaFrenzyRenderer.java
src/main/java/net/firstlight/flarmoury/network/: AnimationPacket.java  ShootPacket.java
src/main/java/net/firstlight/planut/: AnimatedPlayerEntity.java  AnimatedPlayerEntityModel.java  AnimatedPlayerEntityRenderer.java  Planut.java
src/main/java/net/firstlight/planut/utils/: MatrixUtils.java  PlayerUtils.java
src/main/resources/: firstlight.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/firstlight/: sounds.json
src/main/resources/assets/firstlight/animations/: rfp3_frenzy.animation.json
src/main/resources/assets/firstlight/geo/: firstlight_player_model.geo.json  rfp3_frenzy.geo.json
src/main/resources/assets/firstlight/lang/: en_us.lang
src/main/resources/assets/firstlight/models/item/: rfp3_frenzy.json
src/main/resources/assets/flarmoury/: sounds.json
src/main/resources/assets/flarmoury/animations/: rfp3_frenzy.animation.json
